#pragma once

#include "resource/service.h"

#include "../../manager/filemanager.h"
#include "../../manager/jsonmanager.h"
#include "../../utility/assetdirectory.h"
#include "../../utility/filesystempathconversion.h"
#include "../../utility/filetostring.h"
#include "../../utility/optionalvalue.h"
#include "../../utility/propertyiterator.h"
#include "../../utility/propertynotfound.h"
#include "../../utility/resourceunwrap.h"
#include "../../utility/trait.h"

#include "../../abstractbuilder.h"
#include "../../assetmapper.h"
#include "../../builder.h"
#include "../../creator.h"
#include "../../defaultapply.h"
#include "../../factory.h"
#include "../../gamedatabase.h"
#include "../../ownedresource.h"
#include "../../property.h"
#include "../../resourcecache.h"
#include "../../resourcefactory.h"
#include "../../resourcehandle.h"
#include "../../resourcemanager.h"
#include "../../resourcetag.h"
