include(GNUInstallDirs)
include("${CMAKE_CURRENT_LIST_DIR}/subgine-module.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/subgine-dependencies.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/subgine-targets.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/subgine-asset-types.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/subgine-include-assets.cmake")
subgine_include_assets()
