macro(subgine_include_assets)
	if("${CMAKE_FIND_PACKAGE_NAME}" STREQUAL "")
		message(FATAL_ERROR "subgine_include_assets must be called in package config file, as part of find_package")
	endif()
	
	if(NOT EXISTS "${CMAKE_CURRENT_LIST_DIR}/assets/asset-exports.txt")
		message(FATAL_ERROR "Asset export list not found in ${CMAKE_CURRENT_LIST_DIR}. Omit calling this function if no assets are exported")
	endif()
	
	file(READ "${CMAKE_CURRENT_LIST_DIR}/assets/asset-exports.txt" subgine_include_assets-asset-targets)
	foreach(subgine_include_assets-asset-target ${subgine_include_assets-asset-targets})
		include("${CMAKE_CURRENT_LIST_DIR}/assets/${subgine_include_assets-asset-target}-export.cmake")
	endforeach()
	unset(subgine_include_assets-asset-targets)
	unset(subgine_include_assets-asset-target)
endmacro()
