include(CMakeFindDependencyMacro)

find_dependency(msdfgen 1.7 REQUIRED)
find_dependency(kangaru 4.3.0 REQUIRED)
find_dependency(glm 0.9.9 EXACT REQUIRED)
find_dependency(glbinding REQUIRED)
find_dependency(glfw3 3.3.0 REQUIRED)
find_dependency(nlohmann_json 3.8.0 REQUIRED)
find_dependency(SFML 2.5.1 COMPONENTS audio REQUIRED)
find_dependency(stb REQUIRED)
find_dependency(vmcontainer REQUIRED)
find_dependency(cpplocate REQUIRED)
